<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SettingFragment">

    
        <ImageView
            android:layout_width="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/btnback"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/btnback"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="29dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/create"
            android:textStyle="bold"
            android:id="@+id/create"
            android:fontFamily="@font/poppin_family"
            android:background="@color/base"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="29dp"

            android:gravity="center_horizontal"
            android:layout_height="78dp"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            />
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/create"
            android:backgroundTint="#F2F2F2"
            app:strokeWidth="0dp"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="@dimen/_46sdp"
            app:cardCornerRadius="20dp"

            android:id="@+id/optionwifi"
            >
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F2F2F2"
                app:singleSelection="true"
                android:id="@+id/selectwifi"
                >





            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                app:strokeWidth="0dp"
                app:backgroundTint="#F2F2F2"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textColor="@color/select"
                android:foreground="@null"
                android:text="@string/free"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"

                android:id="@+id/free"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/wpa_wpa2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                app:backgroundTint="#F2F2F2"
                android:insetRight="0dp"
                android:textColor="@color/select"
                android:foreground="@null"
                app:strokeWidth="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                android:id="@+id/wpa"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:textColor="@color/select"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:foreground="@null"
                android:text="@string/wep"
                app:backgroundTint="#F2F2F2"
                app:strokeWidth="0dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:id="@+id/wep"
                />
            </com.google.android.material.button.MaterialButtonToggleGroup>







        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recyclerview"
            android:descendantFocusability="afterDescendants"
            android:layout_marginTop="@dimen/_28sdp"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/cardcreate"
            app:layout_constraintTop_toBottomOf="@+id/optionwifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="always"
            android:paddingBottom="600dp"

            />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/cardcreate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="@dimen/_25sdp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/createa"
            android:gravity="center"
            android:id="@+id/btncreate"
            android:fontFamily="@font/poppin_family"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/base"
            />
    </com.google.android.material.card.MaterialCardView>

  


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    



