<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:implementationMode="performance" />
        <com.example.qrscan.view.QRGraphicOverlay
            android:id="@+id/qrOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
          <com.google.android.material.slider.Slider
              android:id="@+id/slider"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:valueFrom="0"
              app:thumbColor="@color/base"
              app:trackColorActive="@color/base"
              app:trackColorInactive="#D7E0E9"
              app:thumbRadius="7dp"
              android:valueTo="100"
              android:value="30"
              android:layout_marginHorizontal="@dimen/_69sdp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginBottom="@dimen/_170sdp"
            app:layout_constraintBottom_toBottomOf="parent"
              />
          <ImageView
              android:layout_width="@dimen/_10sdp"
              app:layout_constraintStart_toEndOf="@+id/slider"
              app:layout_constraintTop_toTopOf="@+id/slider"
              app:layout_constraintBottom_toBottomOf="@id/slider"



              android:layout_height="@dimen/_15sdp"

              android:layout_marginStart="@dimen/_10sdp"
              android:src="@drawable/minus"
              android:id="@+id/minus"

              />
          <ImageView
              android:layout_width="@dimen/_10sdp"
              app:layout_constraintTop_toTopOf="@+id/slider"
              app:layout_constraintBottom_toBottomOf="@id/slider"

              app:layout_constraintEnd_toStartOf="@+id/slider"


              android:layout_height="@dimen/_15sdp"
              android:layout_marginEnd="@dimen/_10sdp"
              android:src="@drawable/plus"

              android:id="@+id/plus"

              />






          <com.google.android.material.card.MaterialCardView
              android:layout_width="@dimen/_244sdp"
              app:layout_constraintTop_toBottomOf="@+id/slider"
              android:layout_height="@dimen/_40sdp"

              android:id="@+id/cardView"
              android:layout_marginTop="@dimen/_18sdp"
              app:cardCornerRadius="@dimen/_13sdp"
              android:backgroundTint="@color/base"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"

              >
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_marginHorizontal="@dimen/_55sdp"
                  android:layout_height="match_parent">

                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/_24sdp"
                      android:id="@+id/choseimage"
                      android:src="@drawable/photoimagevector"


                      />
                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/_24sdp"
                      android:id="@+id/rotateimage"
                      android:layout_marginHorizontal="@dimen/_36sdp"
                      android:src="@drawable/rotatecameravector"

                      />
                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/_24sdp"
                      android:id="@+id/flash"
                      android:src="@drawable/flashvector"

                      />

              </LinearLayout>




          </com.google.android.material.card.MaterialCardView>






      </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>






</FrameLayout>
