<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"


  >
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/createin"
        android:text="@string/createdin"
        android:layout_height="@dimen/_16sdp"/>
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createin"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/view1"

        android:text="@string/createdin"
        android:layout_height="@dimen/_14sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDD0E3"

        android:layout_marginTop="@dimen/_8sdp"



        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        android:layout_marginStart="@dimen/_70sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>