<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    >
    <ViewSwitcher
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/viewSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardprevious"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_126sdp"
            app:cardElevation="4dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"

            >


            <ImageView
                android:id="@+id/icon_phone_front"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_phone" />

            <FrameLayout
                android:id="@+id/two_dots"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_76sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/two_dotvector"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" />

                <ImageView
                    android:id="@+id/select"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"

                    android:scaleType="fitCenter" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppin_family"
                android:text="@string/name_example"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:background="#CDD0E3"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_83sdp"
                android:fontFamily="@font/poppin_family"
                android:text="@string/createdin"
                android:textSize="@dimen/_9sdp"

                />

            <TextView
                android:id="@+id/createIn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_12sdp"

                android:layout_marginTop="@dimen/_99sdp"
                android:fontFamily="@font/poppin_family"
                android:text="@string/createdin"
                android:textSize="@dimen/_9sdp"

                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_105sdp"

            android:id="@+id/cardnext"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:elevation="20dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_height="@dimen/_126sdp"

            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_phone"
                android:id="@+id/icon_phone_back"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/name_example"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:id="@+id/tvTitleShowNext"
                android:textStyle="bold"
                android:layout_marginTop="27dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"


                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="70dp"
                android:background="#CDD0E3"
                android:layout_marginHorizontal="12dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:layout_marginTop="80dp"
                android:id="@+id/share"

                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="110dp"
                android:background="#CDD0E3"
                android:layout_marginHorizontal="12dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:id="@+id/delete"

                android:text="@string/delete"
                android:textColor="@color/red"


                />
        </com.google.android.material.card.MaterialCardView>
        
        
        
        
        
    </ViewSwitcher>

   
    


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>