<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp"
            app:strokeColor="#CDD0E3"
            app:cardCornerRadius="@dimen/_11sdp">


            <ViewSwitcher
                android:id="@+id/viewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout

                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:visibility="gone"
                        android:id="@+id/circle"
                        android:layout_marginStart="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/circleImage"
                            android:src="@drawable/circle"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                            android:scaleType="centerCrop"/>


                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:id="@+id/select"
                            android:layout_gravity="center"

                            android:scaleType="fitCenter"/>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageicon"
                        app:layout_constraintStart_toEndOf="@+id/circle"
                        android:layout_width="36dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="15dp"


                        android:src="@drawable/icon_phone"/>

                    <TextView
                        android:id="@+id/title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppin_family"
                        app:layout_constraintStart_toEndOf="@+id/imageicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:text="@string/name_example"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/subtitle"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        android:fontFamily="@font/poppin_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/title"

                        android:text="@string/name_example"
                        android:textColor="#B4B7CC"
                        android:textSize="11dp"/>

                    <ImageView
                        android:id="@+id/threedot"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"

                        android:src="@drawable/three_dotsvector"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/layoutActions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:gravity="center"
                    android:weightSum="4">

                    <!-- CLOSE -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/close"
                        android:gravity="center"
                        android:background="#E6E7F1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/closevector"/>
                    </LinearLayout>

                    <!-- EDIT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/edit"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/edit_itemvector"
                            android:layout_marginTop="9dp"/>

                        <TextView
                            android:text="@string/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#3C52F5"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- SHARE -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/share"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/share_itemvector"
                            android:layout_marginTop="9dp"/>

                        <TextView
                            android:text="@string/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#3C52F5"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- DELETE -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/delete"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/deletevector"
                            android:layout_marginTop="9dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textSize="10dp"
                            android:textColor="#EB5757"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                </LinearLayout>

            </ViewSwitcher>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
